[gd_scene format=3 uid="uid://ifo5nsm352dy"]

[ext_resource type="Script" uid="uid://cp0hly3y356b" path="res://rocket.gd" id="1_fj03e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ww0uh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj03e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fj03e"]

[node name="Rocket" type="CharacterBody3D" unique_id=55916072 node_paths=PackedStringArray("splash_area")]
collision_layer = 2
script = ExtResource("1_fj03e")
splash_area = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1893656798]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, 0.2, 0, -0.2, -8.742278e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ww0uh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=395249432]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, 0.2, 0, -0.2, -8.742278e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fj03e")

[node name="Area3D" type="Area3D" parent="." unique_id=1656403318]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=32274773]
shape = SubResource("SphereShape3D_fj03e")
