[gd_scene format=3 uid="uid://cgdu48lhsnixe"]

[ext_resource type="Material" uid="uid://ct74r6be4eh5u" path="res://gray_placeholder_texture.tres" id="1_u3cyc"]
[ext_resource type="Script" uid="uid://bffshoai0tqew" path="res://player.gd" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://dpascgnyrv3po" path="res://orange_box.tscn" id="2_m7jmp"]
[ext_resource type="Script" uid="uid://cwwyeula204k1" path="res://performance_overlay.gd" id="2_nxogm"]
[ext_resource type="Script" uid="uid://wdil32b5bj3b" path="res://speedometer.gd" id="3_3253y"]
[ext_resource type="Script" uid="uid://bgvhydca1egeo" path="res://rocket_launcher.gd" id="4_73fnb"]
[ext_resource type="Script" uid="uid://cnokv2ftd46ld" path="res://mouse_sensitivity_setting.gd" id="7_ni31j"]
[ext_resource type="Script" uid="uid://b0o4v4h7mk8eo" path="res://pause_menu.gd" id="7_xlvrw"]
[ext_resource type="Script" uid="uid://cjldmdedgf535" path="res://movement_type_option_button.gd" id="9_73fnb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_drvgu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ulcgi"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("1_u3cyc")
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_drvgu"]
material = ExtResource("1_u3cyc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drvgu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulcgi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m7jmp"]
height = 1.68
radius = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ulcgi"]
radius = 0.3
height = 1.68

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3253y"]

[sub_resource type="Sky" id="Sky_drvgu"]
sky_material = SubResource("ProceduralSkyMaterial_3253y")
process_mode = 1

[sub_resource type="Environment" id="Environment_ulcgi"]
background_mode = 2
sky = SubResource("Sky_drvgu")
ambient_light_source = 3
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="SystemFont" id="SystemFont_m7jmp"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_y2354"]
font = SubResource("SystemFont_m7jmp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlvrw"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 50.0
expand_margin_top = 20.0
expand_margin_right = 50.0
expand_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_ni31j"]
font_size = 44

[node name="Root" type="Node3D" unique_id=1104902297]

[node name="Terrain" type="Node" parent="." unique_id=1600461140]

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain" unique_id=140285146]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D" unique_id=165965527]
shape = SubResource("WorldBoundaryShape3D_drvgu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain" unique_id=1684010539]
mesh = SubResource("PlaneMesh_ulcgi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Terrain" unique_id=368943722]
transform = Transform3D(0.6745343, 0, 0.73824346, 0, 1, 0, -0.73824346, 0, 0.6745343, 0, 0.7410538, -1.7750616)
mesh = SubResource("BoxMesh_drvgu")
surface_material_override/0 = SubResource("StandardMaterial3D_drvgu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Terrain" unique_id=1239146637]
transform = Transform3D(-0.98379743, 0, -0.17928305, 0, 1, 0, 0.17928305, 0, -0.98379743, 1.458643, 1.0680819, -1.7945297)
mesh = SubResource("BoxMesh_drvgu")
surface_material_override/0 = SubResource("StandardMaterial3D_ulcgi")

[node name="OrangeBox" parent="Terrain" unique_id=18044455 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="OrangeBox3" parent="Terrain" unique_id=946780454 instance=ExtResource("2_m7jmp")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 2, -2.75, 1.5, -0.5)

[node name="OrangeBox2" parent="Terrain" unique_id=735681619 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="OrangeBox4" parent="Terrain" unique_id=2092809902 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1)

[node name="OrangeBox5" parent="Terrain" unique_id=1885715679 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -1)

[node name="OrangeBox6" parent="Terrain" unique_id=1540743870 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 0)

[node name="OrangeBox7" parent="Terrain" unique_id=1526202345 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 1)

[node name="OrangeBox8" parent="Terrain" unique_id=1976004605 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, -1)

[node name="OrangeBox9" parent="Terrain" unique_id=154515203 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, 0)

[node name="OrangeBox10" parent="Terrain" unique_id=1695276876 instance=ExtResource("2_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, 1)

[node name="OrangeBox11" parent="Terrain" unique_id=592199925 instance=ExtResource("2_m7jmp")]
transform = Transform3D(2.1213202, -2.1213202, 0, 2.1213202, 2.1213202, 0, 0, 0, 3, -5, 0, 3)

[node name="OrangeBox12" parent="Terrain" unique_id=140068653 instance=ExtResource("2_m7jmp")]
transform = Transform3D(2.1213202, -2.1213202, 0, 2.1213202, 2.1213202, 0, 0, 0, 3, -5, 0, 6)

[node name="OrangeBox13" parent="Terrain" unique_id=475494091 instance=ExtResource("2_m7jmp")]
transform = Transform3D(0, -9, 0, 7.7942314, 0, -4.500001, 4.500001, 0, 7.7942295, 2.3933983, -1.6824248, -9)

[node name="OrangeBox14" parent="Terrain" unique_id=2097643734 instance=ExtResource("2_m7jmp")]
transform = Transform3D(-0.2893269, -0.28932667, -2.971966, 2.101497, 2.101497, -0.4091698, 2.1213202, -2.1213202, -1.552182e-07, -5.124029, 0.20128071, -10)

[node name="OrangeBox16" parent="Terrain" unique_id=14107502 instance=ExtResource("2_m7jmp")]
transform = Transform3D(-0.49852395, -0.4985237, -2.9159813, 2.0619097, 2.0619097, -0.70501906, 2.12132, -2.12132, -1.7916712e-07, -4.6253386, 0.29186046, -10)

[node name="OrangeBox17" parent="Terrain" unique_id=1487496770 instance=ExtResource("2_m7jmp")]
transform = Transform3D(-0.69045925, -0.690459, -2.8366406, 2.0058076, 2.0058076, -0.97645676, 2.12132, -2.12132, -2.4099214e-07, -4.309085, 0.33664227, -10)

[node name="OrangeBox15" parent="Terrain" unique_id=1183967258 instance=ExtResource("2_m7jmp")]
transform = Transform3D(-9.2725855e-08, 9.2725855e-08, -3, 2.1213202, 2.1213202, 0, 2.1213202, -2.1213202, -1.3113416e-07, -8, 0, -10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=283533739]
transform = Transform3D(0.53008884, -0.84666574, -0.046508454, -0.35300598, -0.27021822, 0.89575046, -0.7709687, -0.45840958, -0.4421177, 2.2469366, 8.18891, -5.086196)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=83115313 node_paths=PackedStringArray("head", "collision_shape", "weapon")]
floor_max_angle = 0.7679449
script = ExtResource("1_ulcgi")
head = NodePath("Head")
collision_shape = NodePath("CollisionShape3D")
weapon = NodePath("RocketLauncher")
mouse_sensitivity = 0.98

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=128333632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
shape = SubResource("CylinderShape3D_m7jmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=273003767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
mesh = SubResource("CapsuleMesh_ulcgi")

[node name="Head" type="Node3D" parent="Player" unique_id=1811788082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1717705848]
environment = SubResource("Environment_ulcgi")

[node name="RocketLauncher" type="Node3D" parent="Player" unique_id=149341501 node_paths=PackedStringArray("root", "player", "head")]
script = ExtResource("4_73fnb")
root = NodePath("../..")
player = NodePath("..")
head = NodePath("../Head")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1679698098]
offset_right = 40.0
offset_bottom = 40.0

[node name="PerformanceOverlay" type="Label" parent="VBoxContainer" unique_id=1478559351]
layout_mode = 2
script = ExtResource("2_nxogm")

[node name="CrosshairContainer" type="CenterContainer" parent="." unique_id=251507286]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Label" parent="CrosshairContainer" unique_id=43144539]
layout_mode = 2
text = "+"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=546396502]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1178969353]
layout_mode = 2

[node name="Speedometer" type="Label" parent="CenterContainer/VBoxContainer" unique_id=945793994 node_paths=PackedStringArray("player")]
layout_mode = 2
label_settings = SubResource("LabelSettings_y2354")
script = ExtResource("3_3253y")
player = NodePath("../../../Player")

[node name="PauseMenu" type="Control" parent="." unique_id=1434869444 node_paths=PackedStringArray("resume_button", "quit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_xlvrw")
resume_button = NodePath("CenterContainer/PanelContainer/VBoxContainer/ResumeButton")
quit_button = NodePath("CenterContainer/PanelContainer/VBoxContainer/QuitButton")

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu" unique_id=473358911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu/CenterContainer" unique_id=1048397546]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xlvrw")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/PanelContainer" unique_id=1356845189]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer" unique_id=1743312763]
layout_mode = 2
size_flags_horizontal = 4
text = "PAUSED"
label_settings = SubResource("LabelSettings_ni31j")

[node name="ResumeButton" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer" unique_id=1373276508]
layout_mode = 2
text = "RESUME"

[node name="HSeparator" type="HSeparator" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer" unique_id=1093617910]
layout_mode = 2

[node name="MouseSensitivitySetting" type="VBoxContainer" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer" unique_id=1745008920 node_paths=PackedStringArray("slider", "input", "player")]
layout_mode = 2
tooltip_text = "Same scale as Source engine"
script = ExtResource("7_ni31j")
slider = NodePath("HBoxContainer/HSlider")
input = NodePath("HBoxContainer/SpinBox")
player = NodePath("../../../../../Player")

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/MouseSensitivitySetting" unique_id=223968115]
layout_mode = 2
text = "Mouse sensitivity"

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/MouseSensitivitySetting" unique_id=928694479]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/MouseSensitivitySetting/HBoxContainer" unique_id=258296591]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Same scale as Source engine"
min_value = 0.01
max_value = 10.0
step = 0.01
value = 0.01

[node name="SpinBox" type="SpinBox" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/MouseSensitivitySetting/HBoxContainer" unique_id=2088989789]
layout_mode = 2
tooltip_text = "Same scale as Source engine"
min_value = 0.01
max_value = 10.0
step = 0.01
value = 0.01
custom_arrow_step = 0.1

[node name="MovementTypeSetting" type="VBoxContainer" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer" unique_id=71031511]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/MovementTypeSetting" unique_id=770193871]
layout_mode = 2
text = "Movement type"

[node name="OptionButton" type="OptionButton" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer/MovementTypeSetting" unique_id=1102535922 node_paths=PackedStringArray("player")]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Quake"
popup/item_0/id = 0
popup/item_1/text = "CS"
popup/item_1/id = 1
popup/item_2/text = "TF2 Soldier"
popup/item_2/id = 2
script = ExtResource("9_73fnb")
player = NodePath("../../../../../../Player")

[node name="HSeparator2" type="HSeparator" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer" unique_id=209021107]
layout_mode = 2

[node name="QuitButton" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer" unique_id=1635411788]
layout_mode = 2
text = "QUIT"
